<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Solve</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <link rel="shortcut icon" href="./logo2.png.jpg" type="image/x-icon">
    <style>
        /* Add smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* User avatar styles */
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff9966;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .user-controls {
            display: flex;
            align-items: center;
            position: relative;
        }

        .dropdown-arrow {
            margin-left: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 60px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 250px;
            padding: 15px;
            z-index: 1000;
        }

        /* Modified to keep dropdown visible */
        .user-dropdown.show {
            display: block;
        }

        .user-info {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }

        .user-dropdown button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            background-color: #ff9966;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-dropdown button:hover {
            background-color: #ff7f50;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="gds">
            <a class="nabh" href="loggined_page.html">
                <img src="./logo3.png.jpg" alt="" height="50px" width="60px">
            </a>
            <a class="nabh" href="loggined_page.html">
                <div class="logo">Urban<span class="highlight">Solve</span></div>
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#Home">Home</a></li>
            <li><a href="#dashboard-section">My Reports</a></li>
            <li><a href="#FAQs">FAQ's</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="buttons user-controls">
            <div class="user-avatar" id="userAvatar">
                <span id="userInitial">U</span>
            </div>
            <span class="dropdown-arrow" id="dropdownArrow">▼</span>
            <div class="user-dropdown" id="userDropdown">
                <div class="user-info">
                    <h4 id="userName">User Name</h4>
                    <p id="userEmail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c696e7e7d726f7370687b5c7b717d7570327f7371">[email&#160;protected]</a></p>
                </div>
                <button id="reportsBtn"></button> <!-- Button text will be set dynamically -->
                <button id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <section class="hero" id="Home">
        <div class="hero-content">
            <h1 class="dhruv">One Tap,<span class="highlight">to a Better City</span></h1>
            <h2 class="dhruv"> Smart Reporting for a Smarter City</h2>
            <!-- From Uiverse.io by mobinkakei -->
            <a href="#" class="nabh" id="reportButton">
                <button class="cta">
                    <span class="span">REPORT</span>
                    <span class="second">
                        <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path class="one"
                                    d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                                <path class="two"
                                    d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.67709797,42.8607841 C24.48259567,43.0519059 24.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                                <path class="three"
                                    d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                                    fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </span>
                </button>
            </a>
        </div>
    </section>
    <h1 class="upcoming-title">Your Timeline<span class="dot">.</span></h1>

    <section id="dashboard-section" class="dashboard-section">
        <div class="dashboard-container">
            <!-- Pending Reports -->
            <div class="dashboard-column pending-column">
                <h2 class="om">🚧 Pending Reports</h2>
                <ul class="dashboard-list">
                    <li class="report-item pending">
                        <h3>🛠 Broken Streetlight</h3>
                        <p><strong>Location:</strong> MG Road, Indore</p>
                        <span class="status-tag">Under Review</span>
                    </li>
                    <li class="report-item pending">
                        <h3>🗑 Garbage Overflow</h3>
                        <p><strong>Location:</strong> Rajwada Circle</p>
                        <span class="status-tag">Assigned to Waste Management</span>
                    </li>
                </ul>
            </div>

            <!-- Completed Reports with Feedback -->
            <div class="dashboard-column completed-column">
                <h2 class="om">✅ Completed Reports</h2>
                <ul class="dashboard-list">
                    <li class="report-item">
                        <h3>🕳 Pothole on Main Road</h3>
                        <p><strong>Location:</strong> Bhawarkuan Square</p>
                        <span class="status-tag complete">Resolved</span>
                        <form class="feedback-form" onsubmit="handleFeedbackSubmit(event, this)">
                            <label for="feedback1">Feedback:</label>
                            <input type="text" id="feedback1" placeholder="Your feedback...">
                            <div class="star-rating">
                                <input type="radio" name="rating1" id="rating1-5"><label for="rating1-5">★</label>
                                <input type="radio" name="rating1" id="rating1-4"><label for="rating1-4">★</label>
                                <input type="radio" name="rating1" id="rating1-3"><label for="rating1-3">★</label>
                                <input type="radio" name="rating1" id="rating1-2"><label for="rating1-2">★</label>
                                <input type="radio" name="rating1" id="rating1-1"><label for="rating1-1">★</label>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </li>
                    <li class="report-item">
                        <h3>🚰 Leaking Pipeline</h3>
                        <p><strong>Location:</strong> Sapna Sangeeta</p>
                        <span class="status-tag complete">Resolved</span>
                        <form class="feedback-form" onsubmit="handleFeedbackSubmit(event, this)">
                            <label for="feedback2">Feedback:</label>
                            <input type="text" id="feedback2" placeholder="Your feedback...">
                            <div class="star-rating">
                                <input type="radio" name="rating2" id="rating2-5"><label for="rating2-5">★</label>
                                <input type="radio" name="rating2" id="rating2-4"><label for="rating2-4">★</label>
                                <input type="radio" name="rating2" id="rating2-3"><label for="rating2-3">★</label>
                                <input type="radio" name="rating2" id="rating2-2"><label for="rating2-2">★</label>
                                <input type="radio" name="rating2" id="rating2-1"><label for="rating2-1">★</label>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="FAQs">
        <div>
            <h1 class="upcoming-title">FAQ's<span class="dot">.</span></h1>
        </div>
        <table>
            <tr>
                <th>
                    <div class="faq-container">
                        <h2 class="om">Frequently Asked Questions</h2>
                        <div class="faq-item">
                            <button class="faq-question">What is Urban Solve? <span class="arrow">▼</span></button>
                            <div class="faq-answer">Urban Solve is a platform that allows citizens to report city issues
                                like potholes, broken streetlights, and garbage problems, ensuring a cleaner and safer
                                environment.</div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">How do I report an issue? <span class="arrow">▼</span></button>
                            <div class="faq-answer">You can report an issue by filling out the complaint form, marking
                                the location on the map, and uploading photos for better clarity.</div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">How can I track my issue's status? <span
                                    class="arrow">▼</span></button>
                            <div class="faq-answer">Once reported, you can track your issue's progress through your
                                dashboard, where updates are provided as actions are taken.</div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">Who resolves the reported problems? <span
                                    class="arrow">▼</span></button>
                            <div class="faq-answer">Urban Solve collaborates with local municipal authorities and
                                relevant departments to address and resolve reported problems efficiently.</div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">How long does it take to fix issues? <span
                                    class="arrow">▼</span></button>
                            <div class="faq-answer">Resolution times vary based on the issue type, severity, and
                                department response time. However, most issues are addressed within a few days.</div>
                        </div>
                        <div class="faq-item">
                            <button class="faq-question">Is Urban Solve available in all areas? <span
                                    class="arrow">▼</span></button>
                            <div class="faq-answer">Currently, Urban Solve is available in select cities, with plans to
                                expand nationwide based on demand and local government partnerships.</div>
                        </div>
                    </div>
                </th>
                <th style="width: 200px;"></th>

                <th>
                    <img src="./faq.png.jpg" alt="" class="img3">
                </th>
            </tr>
        </table>
    </section>

    <div class="newsletter-section">
        <h1>Get the Latest News & Updates</h1>
        <form class="newsletter-form">
            <label for="email">Enter your email here *</label>
            <input type="email" id="email" name="email" required placeholder="Your email address">
            <div class="checkbox-container">
                <input type="checkbox" id="subscribe" name="subscribe">
                <label for="subscribe">Yes, subscribe me to your newsletter.</label>
            </div>
            <button type="submit" class="subscribe-btn">SUBSCRIBE</button>
        </form>
    </div>

    <footer>
        <section class="contact-container" id="Contact">
            <div class="contact-form">
                <h1>Contact Us</h1>
                <p class="hello">Interested in our services? Get in touch by completing the form below, and we'll
                    connect with you.</p>
                <form>
                    <div class="name-fields">
                        <div class="input-group">
                            <label for="first-name">First name *</label>
                            <input type="text" id="first-name" required>
                        </div>
                        <div class="input-group">
                            <label for="last-name">Last name *</label>
                            <input type="text" id="last-name" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone">
                    </div>
                    <button class="btn-53">
                        <div class="original">SUBMIT</div>
                        <div class="letters">
                            <span>S</span><span>U</span><span>B</span><span>M</span><span>I</span><span>T</span>
                        </div>
                    </button>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-block">
                    <h3>ADDRESS</h3>
                    <p class="hello">Atulya IT Park<br>Bhawarkuan , Indore</p>
                </div>
                <div class="info-block">
                    <h3>PHONE</h3>
                    <p class="hello">09876367439</p>
                </div>
                <div class="info-block">
                    <h3>EMAIL</h3>
                    <p class="hello"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c696e7e7d726f7370687b5c7b717d7570327f7371">[email&#160;protected]</a></p>
                </div>
                <div class="card">
                    <a href="#" class="socialContainer containerOne">
                        <svg class="socialSvg instagramSvg" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                            </path>
                        </svg>
                    </a>
                    <a href="#" class="socialContainer containerTwo">
                        <svg class="socialSvg twitterSvg" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                            </path>
                        </svg>
                    </a>
                    <a href="#" class="socialContainer containerThree">
                        <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
                            <path
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                            </path>
                        </svg>
                    </a>
                    <a href="#" class="socialContainer containerFour">
                        <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        // Event listeners for FAQ
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                faqItem.classList.toggle('active');
            });
        });
        
        // Handle feedback submission
        function handleFeedbackSubmit(event, form) {
            event.preventDefault();
            const thankYou = document.createElement("div");
            thankYou.className = "feedback-thankyou";
            thankYou.innerText = "Thank you for your feedback!";
            form.replaceWith(thankYou);
        }
        
        // Report button redirects to report.html
        document.getElementById('reportButton').addEventListener('click', function(e) {
            e.preventDefault();
            fetch('/check-auth', { credentials: 'include' })
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        window.location.href = '/report.html';
                    } else {
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.error('Error checking auth:', error);
                    window.location.href = '/login';
                });
        });
        
        // Placeholder functions for loadReports and updateDashboard
        function loadReports() {
            // To be implemented as needed
            console.log('loadReports called');
        }
        
        function updateDashboard() {
            // To be implemented as needed
            console.log('updateDashboard called');
        }
        
        document.addEventListener('DOMContentLoaded', function () {
            // New logic: Get current user email and ID, update title, load reports
            fetch('/check-auth', { credentials: 'include' })
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        window.currentUserEmail = data.user.email;
                        window.currentUserId = data.user.id;
                        document.title = 'My Reports | UrbanSolve';
                        loadReports();
                        updateDashboard();
                    } else {
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.error('Authentication check failed:', error);
                    window.location.href = '/login';
                });
                
            // Existing logic: Navigation, dropdown, and user info
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href').startsWith('#')) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href');
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            targetElement.scrollIntoView({ behavior: 'smooth' });
                        }
                    }
                });
            });
        
            const userAvatar = document.getElementById('userAvatar');
            const dropdownArrow = document.getElementById('dropdownArrow');
            const userDropdown = document.getElementById('userDropdown');
        
            userAvatar.addEventListener('click', function(e) {
                e.stopPropagation();
                userDropdown.classList.toggle('show');
            });
        
            dropdownArrow.addEventListener('click', function(e) {
                e.stopPropagation();
                userDropdown.classList.toggle('show');
                dropdownArrow.textContent = userDropdown.classList.contains('show') ? '▲' : '▼';
            });
        
            document.addEventListener('click', function(e) {
                if (!userDropdown.contains(e.target) && e.target !== userAvatar && e.target !== dropdownArrow) {
                    userDropdown.classList.remove('show');
                    dropdownArrow.textContent = '▼';
                }
            });
        
            fetch('/check-auth', { credentials: 'include' })
                .then(response => response.json())
                .then(data => {
                    if (data.loggedIn) {
                        document.getElementById('userName').textContent = data.user.fullname;
                        document.getElementById('userEmail').textContent = data.user.email;
                        document.getElementById('userInitial').textContent = data.user.fullname[0].toUpperCase();
        
                        // Set button text and behavior based on user role
                        const reportsBtn = document.getElementById('reportsBtn');
                        if (data.isSuperAdmin) {
                            reportsBtn.textContent = 'All Reports';
                            reportsBtn.addEventListener('click', function () {
                                window.location.href = '/superadmin';
                            });
                        } else {
                            reportsBtn.textContent = 'My Reports';
                            reportsBtn.addEventListener('click', function () {
                                window.location.href = '/admin?view=user';
                            });
                        }
        
                        document.getElementById('logoutBtn').addEventListener('click', function(e) {
                            e.preventDefault();
                            fetch('/logout', {
                                method: 'GET',
                                credentials: 'include'
                            })
                            .then(response => {
                                if (response.redirected || response.ok) {
                                    window.localStorage.clear();
                                    window.sessionStorage.clear();
                                    window.location.href = '/?logout=' + Date.now();
                                    window.location.reload(true);
                                } else {
                                    console.error('Logout failed');
                                    window.location.href = '/';
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                window.location.href = '/';
                            });
                        });
                    } else {
                        document.getElementById('userName').textContent = "John Doe";
                        document.getElementById('userEmail').textContent = "john.doe@example.com";
                        document.getElementById('userInitial').textContent = "J";
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.error('Error loading user data:', error);
                    document.getElementById('userName').textContent = "John Doe";
                    document.getElementById('userEmail').textContent = "john.doe@example.com";
                    document.getElementById('userInitial').textContent = "J";
                    window.location.href = '/login';
                });
                
            // Existing logic: Load user reports
            fetch('/check-auth', { credentials: 'include' })
                .then(res => res.json())
                .then(data => {
                    if (data.loggedIn) {
                        document.getElementById('userName').textContent = data.user.fullname;
                        document.getElementById('userEmail').textContent = data.user.email;
                        document.getElementById('userInitial').textContent = data.user.fullname[0].toUpperCase();
        
                        loadUserReports();
                    } else {
                        window.location.href = '/login';
                    }
                });
        
            function loadUserReports() {
                fetch('/api/user-reports', { credentials: 'include' })
                    .then(res => res.json())
                    .then(reports => {
                        const pendingList = document.querySelector('.pending-column .dashboard-list');
                        const completedList = document.querySelector('.completed-column .dashboard-list');
        
                        pendingList.innerHTML = '';
                        completedList.innerHTML = '';
        
                        reports.forEach(report => {
                            const li = document.createElement('li');
                            li.className = 'report-item';
                            li.innerHTML = `
                                <h3>${report.title}</h3>
                                <p><strong>Location:</strong> ${report.location}</p>
                                <span class="status-tag">${report.status}</span>
                            `;
        
                            if (report.status === 'Resolved') {
                                li.classList.add('completed');
                                li.innerHTML += `
                                    <form class="feedback-form" onsubmit="handleFeedbackSubmit(event, this)">
                                        <label for="feedback-${report.id}">Feedback:</label>
                                        <input type="text" id="feedback-${report.id}" placeholder="Your feedback...">
                                        <div class="star-rating">
                                            ${[5,4,3,2,1].map(i => `
                                                <input type="radio" name="rating${report.id}" id="rating${report.id}-${i}">
                                                <label for="rating${report.id}-${i}">★</label>
                                            `).join('')}
                                        </div>
                                        <button type="submit">Submit</button>
                                    </form>
                                `;
                                completedList.appendChild(li);
                            } else {
                                li.classList.add('pending');
                                pendingList.appendChild(li);
                            }
                        });
                    });
            }
        
            window.handleFeedbackSubmit = function (event, form) {
                event.preventDefault();
                const feedback = form.querySelector('input[type="text"]').value;
                alert("Feedback submitted: " + feedback);
                form.reset();
            }
        });
    </script>
        
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'930e037f4ab0202a',t:'MTc0NDc0NzA2NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93113095e827bfc2',t:'MTc0NDc4MDM2OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93117af55c9444fc',t:'MTc0NDc4MzQxNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>